# PRODUCTION ENVIRONMENTAL VARIABLES

#### Global ####

#
# Your Google OAuth 2.0 credentials obtained from 
# Google API Console. 
# Note: https://console.developers.google.com/
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#### Backend ####

#
# Mongo URI for database connection 
# default: mongodb://localhost:27017/dijkstra-visualizer-production
# Note: Uncomment to change.
#
MONGO_URI=mongodb://localhost:27017/dijkstra-visualizer-production

#
# Port to run the app
# default: 8000
#
SERVER_PORT=8000

#
# Used to sign session cookie
# Note: Choose any value.
#
COOKIE_SECRET=

#
# Used for JWT signing.
# Note: Choose any value.
#
JWT_SECRET=

#### Frontend ####
##################
# DO NOT CHANGE  #
##################
REACT_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
##################

#
# Firebase front-end
#
REACT_APP_API_ENDPOINT=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

#
# Firebase back-end
#
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_x509_CERT_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TOKEN_URI=
FIREBASE_TYPE=
